from .. import loader, utils
from telethon.tl.types import Message
import logging
import random
import re
import aiohttp
import asyncio

logger = logging.getLogger(__name__)

@loader.tds
class AiGirlModuleMod(loader.Module):
    """Умная AI-девушка с поиском ответов"""
    
    strings = {
        "name": "AiGirl",
        "active": "✅ Я включилась! Готова общаться, милый! 💖",
        "stopped": "❌ Я выключилась",
        "searching": "🔍 Ищу информацию для тебя...",
        "thinking": "🤔 Думаю над ответом...",
        "no_results": "❌ Не нашла ответа. Попробуй спросить по-другому 😊",
        "error": "⚠️ Упс, ошибка! Давай попробуем ещё раз?",
        "learned": "🎓 Запомнила это!",
        "stats": "📊 Знаю уже {} вещей!"
    }
    
    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "is_active",
                True,
                "Я активна",
                validator=loader.validators.Boolean()
            ),
            loader.ConfigValue(
                "response_delay",
                2.0,
                "Задержка ответа",
                validator=loader.validators.Float()
            ),
            loader.ConfigValue(
                "ai_name",
                "Лиза",
                "Моё имя",
                validator=loader.validators.String()
            ),
            loader.ConfigValue(
                "ai_mood",
                "милая",
                "Моё настроение",
                validator=loader.validators.Choice(["милая", "умная", "весёлая", "заботливая"])
            )
        )
        
        # База знаний в женском роде
        self.knowledge_base = {
            "привет": [
                "Приветик! Как твои дела? 😊", 
                "Здравствуй, дорогой! Рада тебя видеть! 💖",
                "О, привет! Соскучилась по тебе! 🤗",
                "Привет-привет! Чем займёмся? 💫"
            ],
            "как дела": [
                "У меня всё прекрасно! Спасибо, что спросил! 🌸",
                "Отлично! Готова помогать тебе! 💖", 
                "Всё замечательно! Как твоё настроение? 😊",
                "Супер! Люблю, когда мы общаемся! 🌈"
            ],
            "кто ты": [
                "Я твоя виртуальная подружка! 👩‍💻",
                "Просто девушка-AI, которая любит болтать! 💖",
                "Твой персональный помощник с душой! 🌟",
                "Цифровая собеседница! Всегда готова пообщаться! 🤗"
            ],
            "спасибо": [
                "Всегда пожалуйста, родной! 😊",
                "Не за что! Рада помочь! 💖", 
                "Пожалуйста! Обращайся ещё! 🌸",
                "Пустяки! Я всегда рядом! 🤗"
            ],
            "что делаешь": [
                "Общаюсь с тобой! Это самое интересное! 💫",
                "Помогаю тебе! Люблю свою работу! 🌟", 
                "Отвечаю на сообщения и радуюсь! 😊",
                "Работаю тут и наслаждаюсь беседой! 💖"
            ],
            "люблю тебя": [
                "Ой, как мило! Я тоже тебя обожаю! 💝",
                "Как сладко! Ты делаешь меня счастливой! 🌷",
                "Вау! Я краснею! 💖",
                "Это так трогательно! Ты лучший! 🤗"
            ],
            "скучно": [
                "Не грусти! Давай поболтаем? 💖",
                "Я могу развеселить тебя! 😊",
                "Расскажи, что случилось? Я выслушаю! 🤗",
                "Давай найдём что-то интересное! 🌟"
            ]
        }
        
        self.question_triggers = [
            "что такое", "кто такой", "как сделать", "почему", "зачем",
            "где найти", "когда", "какой", "какая", "какое", "какие",
            "сколько", "насколько", "откуда", "куда", "чем", "что значит"
        ]
        
        self.learned_count = 0

    async def _google_search(self, query: str) -> str:
        """Поиск в Google"""
        try:
            url = "https://www.googleapis.com/customsearch/v1"
            params = {
                'q': query,
                'key': 'AIzaSyAa6Rc6v2FjjUcNAsaNfJ6j4iGMWV4Oe2E',
                'cx': '017576662512468239146:omuauf_lfve',
                'num': 2
            }
            
            async with aiohttp.ClientSession() as session:
                async with session.get(url, params=params, timeout=10) as response:
                    if response.status == 200:
                        data = await response.json()
                        return self._parse_search_results(data)
                    return None
                    
        except Exception:
            return None

    def _parse_search_results(self, data: dict) -> str:
        """Парсинг результатов"""
        if not data.get('items'):
            return None
        
        items = data['items'][:2]
        results = []
        
        for item in items:
            title = item.get('title', '')[:70]
            snippet = item.get('snippet', '')[:120]
            if title and snippet:
                results.append(f"• **{title}**\n  {snippet}...")
        
        if results:
            return f"🔍 Нашла в Google:\n\n" + "\n\n".join(results)
        return None

    def _is_question(self, text: str) -> bool:
        """Проверка на вопрос"""
        text_lower = text.lower()
        if any(trigger in text_lower for trigger in self.question_triggers):
            return True
        if '?' in text:
            return True
        return False

    async def _find_answer(self, question: str) -> str:
        """Поиск ответа"""
        try:
            return await self._google_search(question)
        except Exception:
            return None

    def _generate_response(self, text: str) -> str:
        """Генерация ответа"""
        text_lower = text.lower()
        
        for pattern, responses in self.knowledge_base.items():
            if pattern in text_lower:
                return random.choice(responses)
        
        responses = [
            "Интересно! Расскажи ещё? 🤔",
            "Понятно! Есть вопросы ко мне? 💖",
            "Занимательно! Что ещё хочешь узнать? 😊",
            "Я слушаю! Продолжаем беседу? 🌸"
        ]
        return random.choice(responses)

    @loader.command(ru_doc="Включить меня")
    async def aigirlcmd(self, message: Message):
        """Активировать ассистентку"""
        self.config["is_active"] = True
        await utils.answer(message, self.strings["active"])

    @loader.command(ru_doc="Выключить меня")  
    async def aigirlstopcmd(self, message: Message):
        """Деактивировать"""
        self.config["is_active"] = False
        await utils.answer(message, self.strings["stopped"])

    @loader.command(ru_doc="Мои настройки")
    async def aigirlsetcmd(self, message: Message):
        """Показать настройки"""
        status = "🟢 Включена" if self.config["is_active"] else "🔴 Выключена"
        await utils.answer(
            message,
            f"⚙️ Настройки {self.config['ai_name']}:\n"
            f"• Статус: {status}\n"
            f"• Настроение: {self.config['ai_mood']}\n"
            f"• Задержка: {self.config['response_delay']}с\n"
            f"• Команды: .aigirl / .aigirlstop / .aigirlset"
        )

    @loader.command(ru_doc="Тест поиска")
    async def aisearchcmd(self, message: Message):
        """[запрос] - Поиск в Google"""
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "❌ Напиши, что искать")
            return
        
        await utils.answer(message, self.strings["searching"])
        result = await self._find_answer(args)
        
        if result:
            await utils.answer(message, result)
        else:
            await utils.answer(message, self.strings["no_results"])

    @loader.watcher()
    async def girl_watcher(self, message: Message):
        """Обработчик сообщений"""
        if not self.config["is_active"] or message.out:
            return
        
        text = message.text or ''
        if len(text) < 3 or text.startswith('.'):
            return
        
        try:
            if self._is_question(text):
                search_msg = await message.reply(self.strings["searching"])
                answer = await self._find_answer(text)
                
                if answer:
                    await search_msg.edit(answer)
                else:
                    await search_msg.edit(self.strings["no_results"])
            else:
                await asyncio.sleep(self.config["response_delay"])
                response = self._generate_response(text)
                await message.reply(response)
                
        except Exception as e:
            logger.error(f"Error: {e}")

    @loader.command(ru_doc="Добавить фразу")
    async def ailearncmd(self, message: Message):
        """[ключ] [фраза] - Добавить фразу"""
        args = utils.get_args_raw(message)
        if not args or ' ' not in args:
            await utils.answer(message, "❌ Формат: .ailearn ключ фраза")
            return
        
        key, phrase = args.split(' ', 1)
        key = key.lower()
        
        if key not in self.knowledge_base:
            self.knowledge_base[key] = []
        
        self.knowledge_base[key].append(phrase)
        self.learned_count += 1
        await utils.answer(message, f"✅ Запомнила! Теперь знаю про '{key}'")

    @loader.command(ru_doc="Моя статистика")
    async def aistatscmd(self, message: Message):
        """Показать статистику"""
        await utils.answer(
            message,
            f"📊 Моя статистика:\n"
            f"• Изучено тем: {len(self.knowledge_base)}\n"
            f"• Запомнено фраз: {self.learned_count}\n"
            f"• Настроение: {self.config['ai_mood']}\n"
            f"• Имя: {self.config['ai_name']}"
        )

# Обязательные импорты
import aiohttp
